.btn--subtitulo1 {
  color: snow;
}

.btn--subtitulo2 {
  color: steelblue;
}

.btn--subtitulo3 {
  color: #4d4de0;
}

.logo {
  width: 110px;
  height: 60px;
}

.titulo {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 1.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: snow;
}

.contacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.materpel {
  border: double;
  height: 350px;
  margin-left: 35px;
  margin-right: 35px;
  background-image: url(../cosas/imagenes/logo2.png);
  background-position-x: auto;
  background-position-y: center;
  overflow: visible;
  object-fit: cover;
}

.materpel__eslogan {
  font-size: 30px;
  font-weight: bold;
  margin-top: 270px;
  margin-left: 330px;
  color: snow;
}

.menu {
  background-color: lightblue;
  border: solid 3px gray;
  text-decoration: none;
  color: bisque;
  justify-items: stretch;
}

.submenu {
  background-color: lightblue;
  width: 100%;
  border: solid 3px gray;
  color: bisque;
  text-decoration: none;
}

.header {
  align-items: center;
  text-align: center;
}

.subtitulo {
  font-size: 30px;
  font-family: 'Fjalla One', sans-serif;
  font-weight: bold;
  color: steelblue;
  padding-left: 15px;
}

.subtitulo--productos {
  font-size: 30px;
  color: #4d4de0;
  font-family: 'Fjalla One', sans-serif;
  font-weight: bold;
  padding-left: 20px;
}

.texto {
  font-size: 17px;
  margin: 15px 10px 15px 10px;
  text-align: justify;
}

.texto--destacado {
  font-size: 17px;
  margin: 10px 50px 10px 50px;
  text-align: justify;
}

.texto--destacado2 {
  font-size: 17px;
  margin: 0px 0px 0px 10px;
  text-align: justify;
}

.pie {
  font-size: 12px;
  color: navy;
  text-align: center;
  margin-top: 100px;
}

.fondo {
  background: #eefffe;
  background: linear-gradient(90deg, #eefffe 0%, #c0f4ff 50%, #82cddd 100%);
}

body {
  font-family: 'Nobile', sans-serif;
  word-spacing: 1.5px;
}

.gridImagenTexto {
  padding: 5px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  align-items: center;
}

.imgGrid {
  width: 300px;
  height: 250px;
  margin-left: 50px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.img {
  width: 500px;
  height: 300px;
}

.imagen__destacada {
  width: 800px;
  height: 400px;
  margin-left: 250px;
}

hr {
  height: 1.5px;
  background-color: #6b026b;
  width: 50%;
}

.ubicacion {
  display: flex;
  justify-content: space-around;
}

.ubicacion__mapa {
  margin-left: 10px;
}

.carousel {
  width: 500px;
  height: 550px;
  margin-left: 10px;
}

.carousel-control-next, .carousel-control-prev {
  margin-bottom: 250px;
}

.card {
  padding: 5px;
  margin-top: 25px;
  margin-left: 270px;
  width: 400px;
  height: 230px;
}

.accordion {
  width: 1345px;
}

.accordion-item {
  margin-left: 50px;
  margin-right: 50px;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: #bbb5af;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #bbb5af;
}

input::placeholder, textarea::placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #bbb5af;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #bbb5af;
}

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}

#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}

input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  background: transparent;
  outline: none;
  color: #726659;
  border: solid 1px #b3aca7;
  border-bottom: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  background: transparent;
  outline: none;
  color: #726659;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  border: solid 1px #b3aca7;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #b3aca7;
  color: #e2dedb;
}

#submit {
  width: 100px;
  padding: 0;
  margin: -5px 0px 0px 0px;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: #b3aca7;
  outline: none;
  cursor: pointer;
  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #e2dedb;
}

.animacionImg:hover {
  transform: scale(2, 1);
  transition-delay: 0.2s;
  transition-duration: 0.8s;
  transition-timing-function: linear;
}

@media (max-width: 768px) {
  .pie {
    font-size: 15px;
  }
  .imgGrid {
    width: 200px;
    height: 200px;
  }
  .menu {
    text-align: center;
    border: solid 3px gray;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}

@media (max-width: 768px) {
  .pie {
    font-size: 15px;
  }
  .imgGrid {
    width: 200px;
    height: 200px;
  }
  .menu {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}

@media (max-width: 320px) {
  .pie {
    font-size: 15px;
    text-align: center;
  }
  .gridImagenTexto {
    padding: 5px;
    display: grid;
    grid-template-columns: 100%;
    justify-content: stretch;
    align-items: stretch;
  }
  .imgGrid {
    width: 200px;
    height: 200px;
  }
  .menu {
    width: 80%;
    border-width: 80%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .pie {
    font-size: 20px;
    text-align: center;
  }
  .gridImagenTexto {
    padding: 5px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: stretch;
    align-items: stretch;
  }
  .imgGrid {
    width: 300px;
    height: 300px;
  }
  .menu {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
  }
}
