$ancho:550px;
$margen:17.5px;
$altura:125px;
$subtitulos:(
  subtitulo1:snow,
  subtitulo2:steelblue,
  subtitulo3:#4d4de0
);
@each $red, $color in $subtitulos {
  .btn--#{$red} {
      color: $color;
  }
}

.card{
  width: 50rem !important;
  height: 200px !important;
}
.logo{
  width: $ancho/5;
  height: 60px;
}

.titulo {
    font-size: 50px; 
    font-weight: bold;
    letter-spacing: 1.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: snow;
}

.contacto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.materpel{
    border: double;
    height: 350px;
    margin-left: $margen*2;
    margin-right: $margen*2;
    background-image: url(../cosas/imagenes/logo2.png);
    background-position-x: auto;
    background-position-y: center;
    overflow: visible;
    object-fit: cover;
}

.materpel__eslogan{
    font-size: 30px; 
    font-weight: bold;
    margin-top: 270px;
    margin-left: 330px;
    color: snow;
}

.menu{
    background-color:lightblue;
    border: solid 3px gray;
    text-decoration: none;
    color: bisque;
    justify-items: stretch;
}

.submenu{
    background-color: lightblue;
    width: 100%;
    border: solid 3px gray;
    color: bisque;
    text-decoration: none;
}

.header{
align-items: center;
text-align: center;
}
.subtitulo {
    font-size: 30px; 
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    color:steelblue;
    padding-left: 15px;
}

.button{
    margin-top: 10%;
    margin-left: 45%;
  
}
.subtitulo--productos{
  font-size: 30px;
  color: rgb(77, 77, 224);
  font-family: 'Fjalla One', sans-serif;
  font-weight: bold;
  padding-left: 20px;
}

.texto{
    font-size: 17px; 
    margin: 15px 10px 15px 10px;
    text-align: justify;
}

.texto--destacado{
  font-size: 17px; 
  margin: 10px 50px 10px 50px;
  text-align: justify;
}

.texto--destacado2{
  font-size: 17px; 
  margin: 0px 0px 0px 17px;
  text-align: justify;
}

.pie{
    font-size: 12px; 
    color: navy;
    text-align: center;
    margin-top: 100px;
}

.fondo{
    background: rgb(238,255,254);
background: linear-gradient(90deg, rgba(238,255,254,1) 0%, rgba(192,244,255,1) 50%, rgba(130,205,221,1) 100%);
}

body{
    font-family: 'Nobile', sans-serif;
    word-spacing: 1.5px;
}

.gridImagenTexto{ 
    padding: 5px;
    display: grid;
    grid-template-columns: 30% 36% 36%;
    justify-content: center;
    align-items: center;
}

.imgGrid{
    width: 350px;   
    height: $altura+125px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 30% 40% 36%;
}


.img{
    width: 500px;
    height: 300px;
}

.imagen__destacada{
width: 450px;
height: 300px;
margin-left: 55px;
}
.textoFoto{
  display: flex;
  justify-content: space-between;
}

hr {
    height: 1.5px;
    background-color: rgb(107, 2, 107);
    width: 50%;
}

.ubicacion{
display:flex ;
justify-content: space-around;
}

.ubicacion__mapa{
    margin-left: 10px;
    height: 276px;
    border: 0;
}

.carousel{
width: 500px;
height: 550px;
margin-left: 10px;
}

.carousel-control-next, .carousel-control-prev {
margin-bottom: 250px;
}

.card{
    padding: 5px;
    margin-top: 25px;
    margin-left: 270px;
    width: 400px;
    height: 230px;
}
iframe{
  width:500px;
   height:300px;
}
.accordion{
    width: 1345px;
}

.accordion-item{
  margin-left: 50px;
  margin-right: 50px;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }
  
  input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
    color: #bbb5af;
  }
  
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }
  
  input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
    color: #bbb5af;
  }
  
  input::placeholder, textarea::placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }
  
  input:focus::placeholder, textarea::focus:placeholder {
    color: #bbb5af;
  }
  
  input::-ms-placeholder, textarea::-ms-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }
  
  input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
    color: #bbb5af;
  }
  
  input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }
  
  input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
    color: #cbc6c1;
  }
  
  input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }
  
  input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
    color: #cbc6c1;
  }
  
  input:hover::placeholder, textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }
  
  input:hover:focus::placeholder, textarea:hover:focus::placeholder {
    color: #cbc6c1;
  }
  
  input:hover::placeholder, textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }
  
  input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
    color: #cbc6c1;
  }

  .formulario {
    position: relative;
    width: 500px;
    margin: 50px auto 100px auto;
  }
  
  input {
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    width: 470px;
    height: 50px;
    padding: 0px 15px 0px 15px;
    
    background: transparent;
    outline: none;
    color: #726659;
    
    border: solid 1px #b3aca7;
    border-bottom: none;
    
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }
  
  input:hover {
    background: #b3aca7;
    color: #e2dedb;
  }
  
  textarea {
    width: 470px;
    max-width: 470px;
    height: 110px;
    max-height: 110px;
    padding: 15px;
    
    background: transparent;
    outline: none;
    
    color: #726659;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    
    border: solid 1px #b3aca7;
    
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }
  
  textarea:hover {
    background: #b3aca7;
    color: #e2dedb;
  }
  
  #submit {
    width: 100px;
    
    padding: 0;
    margin: -5px 0px 0px 0px;
    
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    color: #b3aca7;
    
    outline:none;
    cursor: pointer;
    
    border: solid 1px #b3aca7;
    border-top: none;
  }
  
  #submit:hover {
    color: #e2dedb;
  }
  .sectionFavoritos{
    .combos__subtitulo{
        color: steelblue ;
        font-family: 'Fjalla One', sans-serif;
        font-size: 40px;
        margin-left: 15px;
        margin-bottom:30px;
    }
    .container__favoritos{
        .container__favoritos-box{
            margin-bottom: 100px;
            opacity: 1;
            .container__favoritos-sushiDescripcion{
                .contenedorCartas{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .contenedorCartas__titulo{
                        height: 15%;
                        font-family: 'Fjalla One', sans-serif;;
                        color: #4d4de0;
                    }

                    .contenedorCartas__texto{
                        font-family: 'Fjalla One', sans-serif;;
                        text-align:justify;
                        font-size: 17px;
                        margin-left: 13px;
                        margin-right: 13px;
                    }

                    .contenedorCartas__precio{
                        height: 10%;
                        text-align: center;
                    }

                    .contenedorCartas__enlace{
                        border: solid #4d4de0 5px;
                        width: auto;
                        margin: 0;
                        margin-left: 0;
                        padding: 10px;
                        text-decoration: none;
                        font-family: 'Fjalla One', sans-serif;;
                        text-align: center;
                        background-color: transparent;
                        box-sizing: border-box;
                        color: #4d4de0;
                    }
                }
            }
            .container__favoritos-sushiImagen{
                .container__sushiImagen-img{
                    width: 96%;
                    height: 390px;
                    object-fit: cover;
                    object-position: 50% 50%;
                    margin-left: 13px;
                    margin-right: 10px;
                }
            }
        }
    }
    .offcanvas__carrito{
        .offcanvas__carrito-body{
            .carrito__subtitulos{
                display: flex;
                justify-content: space-between;
            }
            .offcanvas__carrito-productos{
                .producto-canasta{
                    display: flex;
                    padding: 15px;
                    width: 100%;
                    align-items: center;
                    justify-content: flex-start;
                    position: relative;
                    margin-bottom: 20px;
                    border-bottom: solid #fcedd4;
                    background-color: rgba(241, 241, 241, 0.322);
                    img{
                        width: 100px;
                        height: 100%;
                        align-self: flex-start;
                    }
                    .contenedor__general-producto{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        width: 100%;
                        .contenedor__producto{
                            display: flex;
                            flex-direction: column;
                            margin-left: 20px;
                            .descripcion-producto{
                                text-align: left;
                                padding: 0px;
                                margin-top: 0px;
                                .producto-canastaDescripcion{
                                    width: 100px;
                                    height: auto;
                                    margin-bottom: 10px;
                                    margin-top: 0;
                                }
                            }
                            .contenedor__cantidad{
                                display: flex;
                                flex-direction: row;
                                a .contenedor__cantidad-icon{
                                    font-size: 25px;
                                }
                                a .contenedor__cantidad-icon--red{
                                    color: red;
                                }
                                a .contenedor__cantidad-icon--green{
                                    color: green;
                                }
                                .contenedor__cantidad-numero{
                                    width: 35px;
                                    border: black 1px solid;
                                    text-align: center;
                                }
                            }
                        }
                        .contenedor__eliminar{
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-end;
                            .contenedor__eliminarCantidad{
                                margin-right: 10px;
                            }
                            a .contenedor__eliminarProducto{
                                color: red;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
            .offcanvas__iniciarCompra{
                .totalCarrito{
                    .totalCarrito__contenedor{
                        display: flex;
                        flex: row;
                        justify-content: space-between;
                        margin: 20px 0px 20px 0px;
                        b{
                            font-size: 25px;
                        }
                    }
                    .totalCarrito__button{
                        width: 100%;
                        height: 50px;
                        background-color: #faecd5;
                    }
                }
            }
        }
    }
}

.carritoContenedor { 
  display: flex !important;
  position: relative !important;
  flex-direction: column-reverse !important;
  align-items: flex-end !important;
}  
.cantidadCarrito{

  position: absolute;
  width: auto;
  height: auto;
  border: solid black;
  border-radius: 20px;
  background-color: #faf7f2;
  font-size: 15px;
  padding: 5px;
}
.icon{
  font-size: 25px;
}

.carritoContenedor_icono{
  align-self: center;
}
  @media (max-width: 1024px){
    .pie{
        font-size: 23px;
        text-align: center;
    }

    .header{
      font-size: 24px;
    }

    .materpel{
      background-repeat: no-repeat;
      background-size: 105%;
    }
    .materpel__eslogan{
      text-align: center;
      margin-right: 170px !important;
      margin-left: 165px !important;
    }
    .logo{
      width: 170px;
      height: 110px;
    }
    .card1{
      height:300px !important;
    }
    .card2{
      height:380px !important;
    }
    .card{
      margin-left: 100px !important;
      margin-right: 50px !important;
    }

    .card-title{
      font-size: 30px !important;
    }
    .card-subtitle{
      font-size: 28px !important;
    }
    .card-link{
      font-size: 25px !important;
    }
    .card-text{
      font-size: 28px;
    }
    .texto{
      font-size: 30px;
      margin-right: 30px !important;
      margin-left: 30px !important;
    }
    .gridImagenTexto{ 
      display:unset;
  }
  .subtitulo--productos{
    padding-left: 10px !important;
    padding-right: 50px !important
  }
  .imgGrid {
    width: 600px;
    height: 400px;
    margin-left: 200px;
    display: unset;
}
.texto--destacado{
  font-size: 25px;
}
.subtitulo{
  font-size: 40px !important;
}
.imagen__destacada{
  width: 500px;
  height: 300px;
}
.texto--destacado2{
  font-size: 30px;
  margin-left: 20px;
}
.formulario{
  width: 600px !important;
  font-size: 25px !important;
  margin-left: 270px;
}
.accordion {
  width:1000px;
  margin-left: 10px !important;
}
}

@media (min-width:768px) and (max-width:1024px){
  .fondo{
    background: rgb(238,255,254);
background: linear-gradient(90deg, rgba(238,255,254,1) 0%, rgba(192,244,255,1) 50%, rgba(130,205,221,1) 100%);
  }
}

@media (max-width: 768px){
    .logo{
      margin-right: 10px;
      margin-left: 10px;
      width: 165px;
      height: 95px;
    }
  
  .pie{
        font-size: 15px;
    }
    
    .imgGrid{
        width: 200px;   
        height: 200px;
    }
    
    .materpel{
            background-repeat: no-repeat;
            background-size: 105%;
    }  

.materpel__eslogan{
  font-size: 30px;
  margin-right: 130px;
  margin-left: 150px;
  margin-bottom: 100px;
  margin-top:225px;
  text-align: center;
}

.card{
  margin-left: 50px !important;
  margin-right: 53px !important;
height: 255px !important;
width: 41rem !important;

.card-title{
  font-size: 23.5px;
}
.card-subtitle{
  font-size: 22px;
}
.card-link{
  font-size: 17px;
}
.card-text{
  font-size: 20px;
}
}
.imgGrid {
  width:600px !important;
  height: 400px !important;
  margin-left: 85px !important;
  display: unset !important;
  margin-bottom: 20px !important;
  margin-top: 20px !important;
}
.gridImagenTexto{
  width:600px !important;
  height: 400px !important;
  margin-left: 85px !important;
  display: unset !important;
  margin-bottom: 20px !important;
  margin-top: 20px !important;
}
.subtitulo{
  font-size: 50px !important;
}
.textoFoto{
  display: unset;
}
.oficina{
  margin-bottom: 15px;
}
.texto--destacado{
  font-size: 28px;
}
.texto--destacado2{
  margin-right: 15px!important;
}
.imagen__destacada{
  margin-left: 85px !important;
  width: 600px !important;
}
.ubicacion__mapa{
  width: 600px !important;
  height: 600px !important;
  display: unset !important;
  margin-left: 130px;
}
.ubicacion_mapa iframe { 
  width: 100px !important;
  height: 200px;
  border:0px !important;
}
.carousel{
  width: 600px;
  height: 600px;
  margin-left: 85px;
  margin-top: 20px;
  margin-bottom: -235px;
}
.accordion {
  width: 650px;
  margin-left: 55px !important;
}
.accordion-button{
  font-size:20px !important;
}
.accordion-item{
font-size: 20px !important;
}
}
@media (max-width: 375px){
  .header{
    font-size: 17px !important;
  }
  .logo{
    height: 50px;
    width: 100px;
    height: 50px !important;
    width: 100px !important;
  }  
  .pie{
    font-size: 13px !important;
    text-align: center;
    }
  .materpel{
    background-repeat: no-repeat;
    background-size: 105%; 
    background-size: 105%;
    height: 150px !important;
    width: 330px !important;
    margin-left: 22.5px;
    }
  .materpel__eslogan{
    font-size: 18px !important;
    margin-top: 90px;
    text-align: center;
    margin-left: 10px !important;
    margin-right: 10px !important;
    }
    .card-text{
      font-size: 13px !important;
      font-size: 13px;
    }
    .card{
    width: 330px !important;
    height: 300px !important;
    margin-left: 23px !important;
    margin-right: 23px !important;
    }
    
    .card-title{
      font-size: 18px !important;
    }
    .card-subtitle{
      font-size: 16px !important;
    }
    .card-text{
      font-size: 16px !important;
    }
    .card-link{
      font-size: 12px !important;
    }
    .texto{
      font-size: 16px !important;
      margin-right: 10px !important;
      margin-left: 10px !important;
    }
    .gridImagenTexto{ 
      display:unset;
  }
  .subtitulo--productos{
    font-size: 20px !important;
    padding-left: 10px !important;
    padding-right: 50px !important
  }
  .subtitulo{
    font-size: 25px !important;
  }
  .imgGrid {
    width:300px !important;
    height: 250px !important;
    margin-left: 35px !important;
    display: unset !important;
    margin-bottom: 20px !important;
    margin-top: 20px !important;
}
.gridImagenTexto{
  width:200px !important;
  height: 150px !important;
  margin-left: 20px !important;
  display: unset !important;
  margin-bottom: 20px !important;
  margin-top: 20px !important;
}
.texto--destacado{
  font-size: 18px;
  margin-left: 20px;
  margin-right: 20px;
}
.texto--destacado2{
  font-size: 18px !important;
}
.oficina{
  width: 335px !important;
  height: 230px !important;
  margin-left: 20px !important;
  margin-right: 20px !important;
}
input{
  width: 340px!important;
}
textarea{
  width: 340px !important;
}
.formulario{
  margin-left: 15px !important;
  margin-right: 15px !important;
  width: 300px !important;
  font-size: 20px!important;
}
.formularioW{
width: 300px !important;
}
.ubicacion__mapa{
  display: unset !important;
  margin-left: 20px !important;
}
iframe { 
  width: 330px !important;
  height: 250px;
  border:0px !important;
}
.carousel{
  width: 330px;
  height: 430px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: -100px;
}
.accordion {
  width: 400px;
  margin-left: -15px !important;
}
.accordion-button{
  font-size:20px !important;
}
.accordion-item{
font-size: 20px !important;
}
}
