<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Materpel Materia Prima para la Industria del Papel">
    <meta name="keywords"  content="Materpel, Papel, Reciclado de papel, Reciclado de chatarra, Reciclado de carton, Reciclaje Argentina, Reciclaje ">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Materpel | Inicio</title>
</head> 
<body class= "fondo tablet celu compu">
            <header class="header"> 
                <body class= "fondo"></body>
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="container-fluid">
                                  <a class="navbar-brand" href="index.html"><img src="cosas/imagenes/logo1.PNG" alt="descripcion de la imagen" class="logo"></a>
                                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                      <li class="nav-item">
                                        <a class="nav-link" href="esqueleto_html/Productos.html">Productos</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="esqueleto_html/Quienes Somos.html">Quienes Somos?</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="esqueleto_html/Contacto.html">Contacto</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="esqueleto_html/Ubicacion.html">Ubicacion</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="esqueleto_html/Preguntas Frecuentes.html">Preguntas Frecuentes</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </nav>
                </header>
<hr> 
<section class="materpel">
<h1 class="materpel__eslogan btn--subtitulo2">Materia Prima para la Industria del Papel</h1>
</section>
    <div class="card card1" >
      <div class="card-body">
        <h5 class="card-title">CRAP</h5>
        <h6 class="card-subtitle mb-2 text-muted">Compañia Recuperadora Argentina de Papel</h6>
        <p class="card-text">Como CRAP nuestro objetivo como empresa es el reciclado de papel y cartón destinado a satisfacer la demanda de las fábricas productoras de fibras para celulosa.   </p>
        <a href="#" class="card-link">Visita nuestra pagina</a>
      </div>
    </div>
    <div class="card card2">
      <div class="card-body">
        <h5 class="card-title">MRC</h5>
        <h6 class="card-subtitle mb-2 text-muted">Metal Recycling Company</h6>
        <p class="card-text">MRC es una empresa destinada únicamente al reciclado del metal, nuestro trabajo es recolectar el material que ya fue utilizado para que pueda reciclarse y que así logre volver nuevamente a formar parte de la cadena de producción de las industras.</p>
        <a href="#" class="card-link">Visita nuestra pagina</a>
      </div>
    </div>
    <button class="button"> Hacer magia ;) </button>
<hr>
    <footer class="pie">
        <p>Creado por Materpel S.A.- 2021- Derechos Reservados</p>
    <address>materpel@gmail.com</address>
</footer>
<script src="java/bootstrap.bundle.min.js"></script>
<script src="java/codigo.js"></script>
<script src="java/jquery-3.6.0.min.js"></script>
</body>
</html> 