<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Materpel Materia Prima para la Industria del Papel">
    <meta name="keywords"  content="Materpel, Papel, Reciclado de papel, Reciclado de chatarra, Reciclado de carton, Reciclaje Argentina, Reciclaje, Materpel Contacto ">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Materpel | Contacto</title>
</head>
<body class= "fondo">
    <header class="header"> 
        <body class= "fondo"></body>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="../index.html"><img src="../cosas/imagenes/logo1.PNG" alt="descripcion de la imagen" class="logo"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="Productos.html">Productos</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Quienes Somos.html">Quienes Somos?</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Contacto.html">Contacto</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Ubicacion.html">Ubicacion</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Preguntas Frecuentes.html">Preguntas Frecuentes</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
        </header>
<hr>
<h1> <strong class="subtitulo">Contacto</strong> </h1>
<p class= "texto--destacado2">Para tu consulta por favor rellena estos campos.</p>
<div>
<form class="formulario" class="topBefore">
  <div class="formularioW">
  <input id="name" type="text" placeholder="Inserta tu Nombre">
</div>
<div class="formularioW">
  <input id="apellido" type="text" placeholder="Inserta tu Apellido">
</div>
<div class="formularioW">
  <input id="DNI" type="number" placeholder="Inserta tu DNI">
</div>
<div class="formularioW">
  <input id="email" type="text" placeholder="Inserta tu E-MAIL">
</div>
<div class="formularioW">
  <input id="telefono" type="tel" placeholder="Inserta tu Numero Telefonico">
</div>
<div class="formularioW">
  <textarea id="Comentario" type="text" placeholder="Deja tu comentario"></textarea>
</div>
<div>
  <button id="btn_accion" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Enviar</button>
</div>
</form>
</div>
<hr>
<footer class= "pie">
    <p>Creado por Materpel S.A.- 2021- Derechos Reservados</p>
    <address>materpel@gmail.com</address>
</footer>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">¡Listo, ya se envio el mensaje!</h5>
      </div>
      <div class="modal-body">
        Le responderemos dentro de las 72 horas.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="../java/jquery-3.6.0.min.js"></script>
<script src="../java/formulario.js"></script>
<script src="../java/bootstrap.bundle.min.js"></script>
</body>
</html>