<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Materpel Materia Prima para la Industria del Papel">
    <meta name="keywords"  content="Materpel, Papel, Reciclado de papel, Reciclado de chatarra, Reciclado de carton, Reciclaje Argentina, Reciclaje, Preguntas Frecuentes Materpel, Preguntas Materpel ">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../java/bootstrap.bundle.min.js">
    <title>Materpel | Preguntas Frecuentes</title>
</head>
<body class= "fondo">
    <header class="header"> 
        <body class= "fondo"></body>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="../index.html"><img src="../cosas/imagenes/logo1.PNG" alt="descripcion de la imagen" class="logo"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="Productos.html">Productos</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Quienes Somos.html">Quienes Somos?</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Contacto.html">Contacto</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Ubicacion.html">Ubicacion</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Preguntas Frecuentes.html">Preguntas Frecuentes</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
        </header>
<hr>
<h1><strong class="subtitulo">Preguntas Frecuentes</strong></h1>
<br>
<br>
<div>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        ¿Cuál es nuestro horario de atención?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Nuestro horario de atención es desde las 7 a las 18 horas.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        ¿Cómo convertirte en proveedor?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Cualquier empresa operativa o persona puede convertirse en proveedor de nuestra organización siempre y cuando cumpla con una cantidad mínima de 500 kilogramos.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        ¿Cómo se adquieren nuestros productos?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Para poder adquerir nuestros productos, dirigite a  <a href="Contacto.html">contacto</a>, y nuestro departamento de ventas se contactará con usted.
      </div>
    </div>
  </div>
  </div>
<div class="accordion accordion-flush2" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne">
        ¿Cómo es qué ayudamos al medio ambiente?
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"> Materpel S.A. se encarga de la recuperación del cartón y el papel en estado de desuso, con el objetivo de reconvertirlo y reciclarlo, de esta manera, se puede evitar la tala de árboles, ayudando así al ecosistema y al medio ambiente.</div>
    </div>
  </div>
<div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseTwo">
        ¿Dónde nos ubicamos?
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Nos encontramos en Mariano Santamaría 5279, en La Tablada, Provincia de Buenos Aires.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseThree">
        ¿Tu pregunta no aparece acá?
      </button>
    </h2>
    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">No te preocupes, direccionate a <a href="Contacto.html">contacto</a> y llena el formulario.</div>
    </div>
  </div>
</div>
</div>
<hr>
<footer class="pie">
    <p>Creado por Materpel S.A.- 2021- Derechos Reservados</p>
    <address>materpel@gmail.com</address>
</footer>
<script src="../java/bootstrap.bundle.min.js"></script>
</body>
</html>