<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Materpel Materia Prima para la Industria del Papel">
    <meta name="keywords"  content="Materpel, Papel, Reciclado de papel, Reciclado de chatarra, Reciclado de carton, Reciclaje Argentina, Reciclaje, Productos Materpel, Chatarra Materpel, Carton Materpel, Papel Materpel ">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Materpel | Productos</title>
</head>
<header class="header"> 
<body class= "fondo"></body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html"><img src="../cosas/imagenes/logo1.PNG" alt="descripcion de la imagen" class="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="Productos.html">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Quienes Somos.html">Quienes Somos?</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Ubicacion.html">Ubicacion</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Preguntas Frecuentes.html">Preguntas Frecuentes</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
</header>
<nav class="navbar sticky-top navbar-light bg-transparent d-flex justify-content-end">
  <div class="container-fluid navMenu d-flex justify-content-center align-items-end">
    <div class="d-flex row justify-content-center">
      <a class="navbar-brand col-6 textCenter" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" href="#canasta">
        <div class="carritoContenedor">
          <i class="carritoContenedor_icono icon fas fa-shopping-cart"></i>
          <p class="cantidadCarrito" id="cantidadEnElCarrito"></p>
        </div>
      </a>
    </div>
  </div>
</nav>

<section class="sectionFavoritos">
  <h2 class="combos__subtitulo">Productos</h2>

  <div class="container__favoritos" id="listado">
  </div>

  <div class="offcanvas offcanvas-start offcanvas__carrito" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito de compras</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <hr/>
    <div class="offcanvas-body offcanvas__carrito-body">
      <div class="carrito__subtitulos">
        <p class="carrito__subtitulos-producto">Producto</p>
        <p class="carrito__subtitulos-producto">Precio</p>
      </div>
      <hr/>
      <div class="offcanvas__carrito-productos" id="canasta">
      </div>
      <div class="offcanvas__iniciarCompra" id="iniciarCompra">
        <div class="totalCarrito">
          <div class="totalCarrito__contenedor">
            <b>Total:</b>
            <b id="sumaTotalCarrito">$ 0</b>
          </div>
          <button class="totalCarrito__button">Iniciar Compra</button>
        </div>
      </div>
    </div>
  </div>

</section>
<hr>
<footer class= "pie">
<p>Creado por Materpel S.A.- 2021- Derechos Reservados</p>
<address>materpel@gmail.com</address>
</footer>
<script src="../java/jquery-3.6.0.min.js"></script>
<script src="../java/codigo.js"></script>
<script src="../java/animaciones.js"></script>
<script src="../java/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/af1d59bc16.js" crossorigin="anonymous"></script>
</body>
</html>