<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Materpel Materia Prima para la Industria del Papel">
    <meta name="keywords"  content="Materpel, Papel, Reciclado de papel, Reciclado de chatarra, Reciclado de carton, Reciclaje Argentina, Reciclaje, Quienes Somos Materpel, Historia Materpel ">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Materpel | Quienes Somos</title>
</head>
<body class= "fondo">
    <header class="header"> 
        <body class= "fondo"></body>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="../index.html"><img src="../cosas/imagenes/logo1.PNG" alt="descripcion de la imagen" class="logo"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="Productos.html">Productos</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Quienes Somos.html">Quienes Somos?</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Contacto.html">Contacto</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Ubicacion.html">Ubicacion</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Preguntas Frecuentes.html">Preguntas Frecuentes</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
        </header>
<hr>
<h1><strong class="subtitulo">Quienes Somos?</strong></h1>
<p class= "texto--destacado">Materpel S.A. es una empresa famliar nacida en el año 1987, dedicada al reciclado de recortes de cartón y distintos tipos de papel, con una amplia trayectoria en el país contando con una gran variedad de proveedores que nos posibilitan la adquisición de las materias primas que luego de ser procesadas son enviadas a las fábricas donde se producen las distintas pastas o fibras.  </p>
<br>
<div class="textoFoto">
  <img src="../cosas/imagenes/oficina2.jpg" alt="descripcion de la imagen" class="imagen__destacada oficina">
<p class="texto--destacado">Esta empresa está profundamente comprometida con el cuidado del medio ambiente, además de brindar a nuestros proveedores un servicio de logística para el retiro de los distintos materiales a través de nuestra flota de camiones que cuentan con equipo hidráulico Roll-Off, complementado con una gran cantidad de contenedores.
Nos centramos en la recuperación de cartón y papel en estado de desuso para poder reconvertirlo y reciclarlo, evitando así la tala de árboles.
</p>
</div>
<hr>
<footer class="pie">
    <p>Creado por Materpel S.A.- 2021- Derechos Reservados</p>
    <address>materpel@gmail.com</address>
</footer>
<script src="../java/bootstrap.bundle.min.js"></script>
</body>
</html>