<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Materpel Materia Prima para la Industria del Papel">
    <meta name="keywords"  content="Materpel, Papel, Reciclado de papel, Reciclado de chatarra, Reciclado de carton, Reciclaje Argentina, Reciclaje, Ubicacion Materpel, Donde se encuentra Materpel ">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Materpel | Ubicacion</title>
</head>
<body class= "fondo">
    <header class="header"> 
        <body class= "fondo"></body>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="../index.html"><img src="../cosas/imagenes/logo1.PNG" alt="descripcion de la imagen" class="logo"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="Productos.html">Productos</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Quienes Somos.html">Quienes Somos?</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Contacto.html">Contacto</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Ubicacion.html">Ubicacion</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Preguntas Frecuentes.html">Preguntas Frecuentes</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
        </header>
<hr>
<h1><strong class="subtitulo">Donde nos encontramos?</strong></h1>
<br>
<p class="texto--destacado2">Nos encontramos en Mariano Santamaría 5279, en La Tablada.</p>
<br>
<br>
<div class="ubicacion ubicacion__mapa">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.298877597307!2d-58.541854400000005!3d-34.697640799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc8b1ede4e83b%3A0x7e37a4110e23793d!2sDLS%2C%20Mariano%20Santamar%C3%ADa%205279%2C%20B1766%20La%20Tablada%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1625094942914!5m2!1ses-419!2sar"style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<div id="carouselExampleControls" class="carousel slide ubicacion" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../cosas/imagenes/logo1.PNG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../cosas/imagenes/camiones1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../cosas/imagenes/camiones2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<br>
<hr>
<footer class= "pie">
    <p>Creado por Materpel S.A.- 2021- Derechos Reservados</p>
    <address>materpel@gmail.com</address>
</footer>
<script src="../java/bootstrap.bundle.min.js"></script>
</body>
</html>